lang=Shqip
server=localhost
emri=Kosova Invest A.G. SH.A.
theme=Dark
nr_fiskal=601815155
banka=Raiffeisen Bank Kosova
konto=150 100 100 399 2321
iban=XK051501001003992321
swift=RBKOXKPR
adresa=Rr. Skenderbeu 31000 Vrelle/Istog